# Next.js app environment variables
# ---------------------------------
# Hostname of the PartyKit server (without protocol)
NEXT_PUBLIC_PARTYKIT_HOST=127.0.0.1:1999


# PartyKit server environment variables
# ---------------------------------

# OpenAI API key is required
OPENAI_API_KEY=
# OpenAI API Organization is optional
OPENAI_API_ORGANIZATION=
